version: '3'
services:
  virtual-museum:
    build: virtual-museum
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/museum
    volumes:
      - ~\.gradle\caches:/usr/.gradle/cache
    ports:
      - "0.0.0.0:8080:8080"
    depends_on:
      - db
    restart: on-failure
  db:
    image: mysql:8.0.33
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: museum
    ports:
      - "0.0.0.0:3306:3306"
    healthcheck:
      test: [ "CMD-SHELL", "mysqladmin ping --silent" ]
      interval: 30s
      timeout: 10s
      retries: 5

  virtual-museum-web:
    build: virtual-museum-ui
    tty: true
    environment:
      EXPO_TOKEN: 'NDlfa_ij1jEqtsUsCefkl4DhAvjeXtAwZqLQ0ZYR'
    entrypoint: [ "sh", "-c" ]
    command: [ "npx expo start --web --lan" ]
    ports:
      - '0.0.0.0:19006:19006'
    depends_on:
      - virtual-museum
